<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>RAComm Reference</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='file:///D|/Arduino/arduino-1.0.5/libraries/MWIFI/Help/arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='http://arduino.cc/en/Main/FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p>&nbsp;</p>
<h2>RandA commands library</h2>
<p class='vspace'></p><table >
  <tr><td  width='55%' valign='top'>
<p class='vspace'>RAComm is a library that allows to have a dialog between Arduino (RandA) and Raspberry. Begin function send a wake-up to waiting background process on Raspberry  for starting communication by serial port.</p>
<p class='vspace'></p>
<p>This library allows to send command to Linux shell, open and use Raspberry files, and finally to open and use a Xterminal as console.</p>
<p>&nbsp;</p>
<p>Functions:</p>
<p>&nbsp;</p>
<p><strong>void RAComm.begin()</strong></p>
<p>Starts listen program on Raspberry.</p>
<p>&nbsp;</p>
<p><strong>bool RAComm.isReady()</strong></p>
<p>Returns true if Raspberry ready to receive command.</p>
<p>&nbsp;</p>
<p><strong>bool RAComm.sendCommand(char *command)</strong></p>
<p>Sends string command (program or script) to Raspberry and returns true if command executed correctly. </p>
<p>Es.: sendCommand(&quot;ls -l /home/pi&quot;).</p>
<p>&nbsp;</p>
<p><strong>char* RAComm.getAnswer(char repbuff[], int repbufflen)</strong></p>
<p>Reads (into repbuff) a line of replay to command (if any), and returns NULL if no more lines. It reads until linefeed (\n) or max repbufflen-1 characters.</p>
<p>&nbsp;</p>
<p><strong>void RAComm.close()</strong></p>
<p>Ends dialog. Raspberry listen command releases serial port and remains waiting next wake-up.</p>
<p>&nbsp;</p>
<p><strong>bool RAComm.openFile(char *name, char *mode,char *prot)</strong></p>
<p>Opens file. Name is the path, mode is read,write append, prot is the octal code of protetion.</p>
<p>Es.: openFile(&quot;/home/pi/myfile.txt,&quot;w&quot;,&quot;777&quot;)</p>
<p>&nbsp;</p>
<p><strong>bool RAComm.openFileRead(char *name)</strong></p>
<p><strong>bool RAComm.openFileWrite(char *name)</strong> </p>
<p>Specialized form.</p>
<p>&nbsp;</p>
<p><strong>char* RAComm.readRec(char recbuff[], int recbufflen)</strong></p>
<p>Reads a line from opened file. If EOF it returns NULL.</p>
<p>&nbsp;</p>
<p><strong>bool  RAComm.writeRec(char repbuff[])</strong></p>
<p>Writes record on opened file.</p>
<p>&nbsp;</p>
<p><strong>bool RAComm.closeFile()</strong></p>
<p></p>
<p>Closes opened file.</p>
<p>&nbsp;</p>
<p><strong>bool RAComm.openConsole()</strong></p>
<p></p>
<p>Opens a Xterminal as console, for debugging or for send and read data interactivelly. (because serial port is used for Raspberry-Arduino communication)</p>
<p>&nbsp;</p>
<p><strong>char* RAComm.readConsole(char recbuff[], int recbufflen)</strong></p>
<p>Reads a line from console. If no data it returns NULL.</p>
<p>&nbsp;</p>
<p><strong>bool  RAComm.writeConsole(char repbuff[])</strong></p>
<p>Writes record on console.</p>
<p>&nbsp;</p>
<p><strong>bool RAComm.closeConsole()</strong></p>
<p></p>
<p>Closes console.</p>
<p>&nbsp;</p>
<p><strong>bool RAComm.setEcho()</strong></p>
<p></p>
<p>Opens console and echoes every serial data for debugging.</p>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p></td><td  width='10%' valign='top'>
<p class='vspace'></p></td><td  width='35%' valign='top'>
<p class='vspace'></p>
<h4>RAComm Functions</h4>
<h4>Principal Functions</h4>
<ul>
<li>begin</li>
<li>isReady</li>
<li>sendCommand</li>
<li>getAnswer</li>
<li>close</li>
</ul>
<h4>File Functions</h4>
<ul>
<li>openFile</li>
<li>readRec</li>
<li>writeRec</li>
<li>closeFile</li>
</ul>
<h4>Console Functions</h4>
<ul>
<li>openConsole</li>
<li>readConsole</li>
<li>writeConsole</li>
<li>closeConsole</li>
<li>setEcho</li>
</ul>
<h4>Examples</h4>
<ul>
</ul>
<p class='vspace'>&nbsp;</p></td></tr></table>
<p><a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference Home</a>
</p>
</div>


  </div>

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</div>
</body>
</html>
